{
  "name": "sorting-algorithms",
  "version": "1.0.0",
  "description": "This project contains a skeleton for you to implement five sorting algorithms in the `/problems` folder. Please refer to the readings for an in-depth explanation of how the each of the sorting functions work.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.2.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D3vila/algorithms-sorting-starter.git"
  },
  "bugs": {
    "url": "https://github.com/D3vila/algorithms-sorting-starter/issues"
  },
  "homepage": "https://github.com/D3vila/algorithms-sorting-starter#readme"
}
